C:\Users\15612\Revature-files\Rev\0project\bin\Debug\net6.0\0project.exe
C:\Users\15612\Revature-files\Rev\0project\bin\Debug\net6.0\0project.deps.json
C:\Users\15612\Revature-files\Rev\0project\bin\Debug\net6.0\0project.runtimeconfig.json
C:\Users\15612\Revature-files\Rev\0project\bin\Debug\net6.0\0project.dll
C:\Users\15612\Revature-files\Rev\0project\bin\Debug\net6.0\ref\0project.dll
C:\Users\15612\Revature-files\Rev\0project\bin\Debug\net6.0\0project.pdb
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\0project.csproj.AssemblyReference.cache
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\0project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\0project.AssemblyInfoInputs.cache
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\0project.AssemblyInfo.cs
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\0project.csproj.CoreCompileInputs.cache
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\0project.dll
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\ref\0project.dll
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\0project.pdb
C:\Users\15612\Revature-files\Rev\0project\obj\Debug\net6.0\0project.genruntimeconfig.cache
C:\Users\15612\Revature-files\Rev\calculator\0project\bin\Debug\net6.0\0project.exe
C:\Users\15612\Revature-files\Rev\calculator\0project\bin\Debug\net6.0\0project.deps.json
C:\Users\15612\Revature-files\Rev\calculator\0project\bin\Debug\net6.0\0project.runtimeconfig.json
C:\Users\15612\Revature-files\Rev\calculator\0project\bin\Debug\net6.0\0project.dll
C:\Users\15612\Revature-files\Rev\calculator\0project\bin\Debug\net6.0\ref\0project.dll
C:\Users\15612\Revature-files\Rev\calculator\0project\bin\Debug\net6.0\0project.pdb
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\0project.csproj.AssemblyReference.cache
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\0project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\0project.AssemblyInfoInputs.cache
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\0project.AssemblyInfo.cs
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\0project.csproj.CoreCompileInputs.cache
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\0project.dll
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\ref\0project.dll
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\0project.pdb
C:\Users\15612\Revature-files\Rev\calculator\0project\obj\Debug\net6.0\0project.genruntimeconfig.cache
